BazaDanychUniwersytetu/BazaDanychUniwersytetu/Dodaj.xaml

<Window x:Class="BazaDanychUniwersytetu.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychUniwersytetu"
        mc:Ignorable="d"
        Title="Dodaj" Height="600" Width="1400" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Height="569" Margin="668,0,0,0" VerticalAlignment="Top" Width="724" SelectionChanged="MyDataGrid_SelectionChanged"/>
        <TextBox x:Name="IMIE_txt" HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="NAZWISKO_txt" HorizontalAlignment="Left" Height="23" Margin="137,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WIEK_txt" HorizontalAlignment="Left" Height="22" Margin="137,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PESEL_txt" HorizontalAlignment="Left" Height="23" Margin="137,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TELEFON_txt" HorizontalAlignment="Left" Height="22" Margin="137,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="E_MAIL_txt" HorizontalAlignment="Left" Height="24" Margin="137,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MIASTO_txt" HorizontalAlignment="Left" Height="23" Margin="137,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ULICA_txt" HorizontalAlignment="Left" Height="23" Margin="137,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NR_txt" HorizontalAlignment="Left" Height="23" Margin="511,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="INDEKS_txt" HorizontalAlignment="Left" Height="23" Margin="511,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FORMA_STUDIOW_txt" HorizontalAlignment="Left" Height="23" Margin="511,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID_GRUPY_txt" HorizontalAlignment="Left" Height="23" Margin="511,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID_STYPENDIUM_txt" HorizontalAlignment="Left" Height="23" Margin="511,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID_WYPOZYCZENIA_txt" HorizontalAlignment="Left" Height="23" Margin="511,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DATA_ZAKONCZENIA_txt" HorizontalAlignment="Left" Margin="511,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_STUDENTA_txt" HorizontalAlignment="Left" Height="23" Margin="511,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Dodaj_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="30,406,0,0" VerticalAlignment="Top" Width="116" FontFamily="Impact" FontSize="22" Foreground="#FFF7F3F3" Click="Dodaj_btn_Click" BorderBrush="#FF0A0000">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Usun_btn" Content="Usuń" HorizontalAlignment="Left" Margin="335,408,0,0" VerticalAlignment="Top" Width="116" FontFamily="Impact" FontSize="22" Foreground="#FFFDFDFD" RenderTransformOrigin="-0.052,0.629" Click="Usun_btn_Click" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zaktualizuj_btn" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="483,408,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Impact" FontSize="22" BorderThickness="2,1,1,1" RenderTransformOrigin="1.638,-1.476" Click="Zaktualizuj_btn_Click" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zresetuj_btn" Content="Zresetuj" HorizontalAlignment="Left" Margin="182,406,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFF9F9F9" FontFamily="Impact" FontSize="22" Click="Zresetuj_btn_Click" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="NAZWISKO :" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top"/>
        <Label Content="IMIĘ :" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.717,-0.337"/>
        <Label Content="ULICA :" HorizontalAlignment="Left" Margin="55,301,0,0" VerticalAlignment="Top"/>
        <Label Content="MIASTO :" HorizontalAlignment="Left" Margin="55,258,0,0" VerticalAlignment="Top"/>
        <Label Content="E_MAIL :" HorizontalAlignment="Left" Margin="55,220,0,0" VerticalAlignment="Top"/>
        <Label Content="PESEL :" HorizontalAlignment="Left" Margin="55,138,0,0" VerticalAlignment="Top"/>
        <Label Content="TELFON :" HorizontalAlignment="Left" Margin="55,177,0,0" VerticalAlignment="Top"/>
        <Label Content="WIEK :" HorizontalAlignment="Left" Margin="55,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.558"/>
        <Label Content="NR :" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top"/>
        <Label Content="INDEKS :" HorizontalAlignment="Left" Margin="388,50,0,0" VerticalAlignment="Top"/>
        <Label Content="FORMA STUDIÓW :" HorizontalAlignment="Left" Margin="388,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.651,-1.202"/>
        <Label Content="ID  GRUPY :" HorizontalAlignment="Left" Margin="388,177,0,0" VerticalAlignment="Top"/>
        <Label Content="ID STYPENDIUM :" HorizontalAlignment="Left" Margin="388,220,0,0" VerticalAlignment="Top"/>
        <Label Content="ID STUDENTA :" HorizontalAlignment="Left" Margin="388,301,0,0" VerticalAlignment="Top"/>
        <Label Content="DATA ZAKOCZENIA :" HorizontalAlignment="Left" Margin="388,138,0,0" VerticalAlignment="Top"/>
        <Label Content="ID WYPOŻYCZENIA :" HorizontalAlignment="Left" Margin="388,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
