BazaDanychUniwersytetu/BazaDanychUniwersytetu/MainWindow.xaml

<Window x:Class="BazaDanychUniwersytetu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychUniwersytetu"
        MinWidth="1000"
        MinHeight="800"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed"  >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4B9ECD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Wypozyczenia_btn" Content="WYPOZYCZENIA"  HorizontalAlignment="Left" Margin="50,386,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Wypozyczenia_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Kursanci_btn" Content="KURSANCI"  HorizontalAlignment="Left" Margin="50,447,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Kursanci_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Plan_zajec_btn" Content="PLAN ZAJEC" HorizontalAlignment="Left" Margin="50,567,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Plan_zajec_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Zajecia_wykladowcow_btn" Content="ZAJECIA WYKLADOWCOW" HorizontalAlignment="Left" Margin="50,507,0,0" VerticalAlignment="Top" MinWidth="180" RenderTransformOrigin="0.5,0.5" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Zajecia_wykladowcow_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Stypendysci_btn" Content="STYPENDYSCI" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Stypendysci_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Kierunki_grupy_btn" Content="KIERUNKI GRUPY" HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Kierunki_grupy_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Dodaj_studenta_btn" Content="MODYFIKOWANIE STUDENTÓW" HorizontalAlignment="Left" Margin="50,719,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="40" BorderBrush="Black" Background="#FFB9B3B3" Click="Dodaj_studenta_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="MENU" Content="MENU" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="72" Foreground="White" MinWidth="180" BorderBrush="#FF020202" OpacityMask="#FF270707">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="EDYCJA" Content="EDYCJA" HorizontalAlignment="Left" Margin="50,631,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="48" MinWidth="180">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="UNIWERSYTET" Content="BAZA DANYCH UNIWERSYTETU" HorizontalAlignment="Stretch" Margin="313,138,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="48" BorderBrush="Black" MinHeight="80" MinWidth="676">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Stretch"  MinHeight="490" Margin="314,269,2,0" VerticalAlignment="Stretch" MinWidth="676"/>
        <Button x:Name="Studenci_btn" Content="STUDENCI" HorizontalAlignment="Left" Margin="313,244,0,0" VerticalAlignment="Top" MinWidth="74" Click="Studenci_btn_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Grupy_btn" Content="GRUPY" HorizontalAlignment="Left" Margin="392,244,0,0" VerticalAlignment="Top" MinWidth="75" Click="Grupy_btn_Click"/>
        <Button x:Name="Kierunki_btn" Content="KIERUNKI" HorizontalAlignment="Left" Margin="472,244,0,0" VerticalAlignment="Top" MinWidth="76" Click="Kierunki_btn_Click"/>
        <Button x:Name="Przedmioty_btn" Content="PRZEDMIOTY" HorizontalAlignment="Left" Margin="553,244,0,0" VerticalAlignment="Top" MinWidth="76" Click="Przedmioty_btn_Click"/>
        <Button x:Name="Harmonogram_btn" Content="HARMONOGRAM" HorizontalAlignment="Left" Margin="634,244,0,0" VerticalAlignment="Top" MinWidth="101" Click="Harmonogram_btn_Click"/>
        <Button x:Name="Wykladowcy_btn" Content="WYKŁADOWCY" HorizontalAlignment="Left" Margin="740,244,0,0" VerticalAlignment="Top" MinWidth="88" RenderTransformOrigin="0.972,-1.55" Click="Wykladowcy_btn_Click"/>
        <Button x:Name="Biblioteka_btn" Content="BIBLIOTEKA" HorizontalAlignment="Left" Margin="833,244,0,0" VerticalAlignment="Top" MinWidth="76" Click="Biblioteka_btn_Click"/>
        <Button x:Name="Stypendia_btn" Content="STYPENDIA" HorizontalAlignment="Left" Margin="914,244,0,0" VerticalAlignment="Top" MinWidth="75" Click="Stypendia_btn_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="472,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="359,84,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="275,244,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Modyfikowanie_biblioteki_btn" Content="MODYFIKOWANIE BIBLIOTEKI" HorizontalAlignment="Left" Margin="50,779,0,0" VerticalAlignment="Top" MinWidth="180" Height="40" Background="#FFB9B3B3" Click="Modyfikowanie_biblioteki_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
