BazaDanychUniwersytetu/BazaDanychUniwersytetu/Modyfikowanie_biblioetki.xaml

<Window x:Class="BazaDanychUniwersytetu.Modyfikowanie_biblioetki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychUniwersytetu"
        mc:Ignorable="d"
        Title="Modyfikowanie_biblioetki" Height="600" Width="1400" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="MyDataGrid1">
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Height="569" Margin="641,0,0,0" VerticalAlignment="Top" Width="751" SelectionChanged="MyDataGrid_SelectionChanged"/>
        <TextBox x:Name="Id_wypozyczenia_txt" HorizontalAlignment="Left" Height="23" Margin="328,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ilosc_wypoz_ksiaz_txt" HorizontalAlignment="Left" Height="23" Margin="328,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID WYPOŻYCZENIA :" HorizontalAlignment="Left" Margin="112,103,0,0" VerticalAlignment="Top"/>
        <Label Content="ILOŚĆ WYPOŻYCZONYCH KSIĄŻEK :" HorizontalAlignment="Left" Margin="112,213,0,0" VerticalAlignment="Top"/>
        <Label Content="TERMIN ODDANIA :" HorizontalAlignment="Left" Margin="112,313,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Termin_oddania_txt" HorizontalAlignment="Left" Margin="328,313,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Dodaj_btn" Content="DODAJ" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="116" BorderBrush="#FF060000" Foreground="#FFFBFBFB" FontFamily="Impact" FontSize="22" Height="33" Click="Dodaj_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zresteuj_btn" Content="ZRESETUJ" HorizontalAlignment="Left" Margin="164,408,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFF7F7F7" BorderBrush="#FF0E0000" FontSize="22" Click="Zresteuj_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Zaktualizuj_btn" Content="ZAKTUALIZUJ" HorizontalAlignment="Left" Margin="460,408,0,0" VerticalAlignment="Top" Width="116" BorderBrush="Black" Foreground="WhiteSmoke" FontSize="18" Height="33" Click="Zaktualizuj_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Usun_btn" Content="USUŃ" HorizontalAlignment="Left" Margin="315,408,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFFDFDFD" BorderBrush="Black" FontSize="22" Click="Usun_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FA9FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
